<header class="header">
    <div class="header-container">
        <!-- Mobile Menu Toggle -->
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <i class="bi bi-list"></i>
        </button>

        <!-- Logo -->
        <div class="header-logo">
            <img src="/static/images/logo.png" alt="KMDV School" class="logo-img">
        </div>

        <!-- Sync Status -->
        <div class="sync-status" id="syncStatus">
            <i class="bi bi-wifi"></i>
        </div>

        <!-- User Menu -->
        <div class="dropdown">
            <button class="btn btn-link user-menu-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle"></i>
                <span class="user-name" id="userName">User</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</header>
