{% extends "base.html" %}

{% set is_login_page = true %}

{% block title %}School Login - KMDV School Management{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <img src="/static/images/logo.png" alt="KMDV School" class="login-logo">
            <p>School Management System</p>
        </div>

        <form id="schoolLoginForm" class="login-form">
            <div class="mb-3">
                <label for="schoolCode" class="form-label">School Code</label>
                <input type="text" class="form-control" id="schoolCode" required autocomplete="organization">
            </div>

            <div class="mb-3">
                <label for="schoolPassword" class="form-label">School Password</label>
                <input type="password" class="form-control" id="schoolPassword" required autocomplete="current-password">
            </div>

            <button type="submit" class="btn btn-primary w-100 btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </button>
        </form>

        <div class="login-footer">
            <p class="text-muted">Demo Credentials:</p>
            <small>demohigh / demo123 or stmarys / mary123</small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/school-login.js"></script>
{% endblock %}
