{% extends "base.html" %}

{% set is_login_page = true %}

{% block title %}User Login - KMDV School Management{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <img src="/static/images/logo.png" alt="KMDV School" class="login-logo">
            <h1 id="schoolName">School Name</h1>
            <p>User Login</p>
        </div>

        <form id="userLoginForm" class="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required autocomplete="username">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required autocomplete="current-password">
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>

            <button type="submit" class="btn btn-primary w-100 btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </button>
        </form>

        <div class="login-footer">
            <a href="/" class="text-muted">
                <i class="bi bi-arrow-left"></i> Back to School Login
            </a>
            <p class="text-muted mt-3">Demo Users:</p>
            <small>admin/admin123, accountant/account123, staff/staff123</small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/user-login.js"></script>
{% endblock %}
