{% extends "base.html" %}

{% block title %}Payment Tracking - KMDV School Management{% endblock %}

{% block content %}
<div class="tracking-page">
    <div class="page-header">
        <h1><i class="bi bi-search"></i> Payment Tracking</h1>
        <button class="btn btn-success" onclick="exportData()">
            <i class="bi bi-download"></i> Export
        </button>
    </div>

    <!-- Filters -->
    <div class="card mb-3">
        <div class="card-header">
            <h6><i class="bi bi-funnel"></i> Filters</h6>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-2">
                    <label class="form-label">Academic Year</label>
                    <select class="form-select" id="filterAcademicYear">
                        <option value="">All Years</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Class</label>
                    <select class="form-select" id="filterClass">
                        <option value="">All Classes</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Section</label>
                    <select class="form-select" id="filterSection">
                        <option value="">All Sections</option>
                        <option>A</option><option>B</option><option>C</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Fee Type</label>
                    <select class="form-select" id="filterFeeType">
                        <option value="">All Types</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" id="filterFromDate">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" id="filterToDate">
                </div>
            </div>
            <div class="mt-3">
                <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="bi bi-filter"></i> Apply Filters
                </button>
                <button class="btn btn-secondary" onclick="resetFilters()">
                    <i class="bi bi-arrow-clockwise"></i> Reset
                </button>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-3 mb-3">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-success">Total Collected</h6>
                    <h3 id="totalCollected">₹0</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-danger">Pending</h6>
                    <h3 id="pendingPayments">₹0</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-warning">Partial Payments</h6>
                    <h3 id="partialPayments" class="mb-0">0 <small class="text-muted fs-6">Students</small></h3>
                </div>
            </div>
        </div>
    </div>

    <!-- View Switcher -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" id="btnPaymentView" onclick="switchView('payments')">
                    Payment Records
                </button>
                <button type="button" class="btn btn-outline-primary" id="btnStudentView" onclick="switchView('students')">
                    Student-wise Tracking
                </button>
            </div>
        </div>
    </div>

    <!-- Payment Records View -->
    <div class="card" id="paymentRecordsView">
        <div class="card-header">
            <h5><i class="bi bi-table"></i> Payment Records</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Receipt No</th>
                            <th>Date</th>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Academic Year</th>
                            <th>Fee Type</th>
                            <th>Amount</th>
                            <th>Mode</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="paymentsTable">
                        <tr>
                            <td colspan="10" class="text-center">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <ul class="pagination pagination-sm justify-content-center flex-wrap" id="paymentsPagination"></ul>
        </div>
    </div>

    <!-- Student-wise Tracking View -->
    <div class="card" id="studentTrackingView" style="display: none;">
        <div class="card-header">
            <h5><i class="bi bi-people"></i> Student-wise Fee Tracking</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Admission No</th>
                            <th>Student Name</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Academic Year</th>
                            <th>Total Fee</th>
                            <th>Paid</th>
                            <th>Pending</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentTrackingTable">
                        <tr>
                            <td colspan="10" class="text-center">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pagination pagination-sm justify-content-center flex-wrap" id="studentTrackingPagination"></ul>
        </div>
    </div>

    <!-- Fee Breakdown Modal -->
    <div class="modal fade" id="feeBreakdownModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-list-check"></i> Fee Breakdown</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h6 id="breakdownStudentName"></h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Fee Type</th>
                                    <th>Total</th>
                                    <th>Paid</th>
                                    <th>Pending</th>
                                </tr>
                            </thead>
                            <tbody id="feeBreakdownTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Receipt Viewer Modal -->
    <div class="modal fade" id="receiptViewerModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" style="max-width: 750px; width: 100%;">
            <div class="modal-content">
                <!-- Receipt Header (matching nav header) -->
                <div class="modal-header" style="background: var(--bg-100); color: var(--gray-50); border-radius: var(--radius-md) var(--radius-md) 0 0;">
                    <h5 class="modal-title flex-grow-1" style="margin: 0;">
                        <i class="bi bi-receipt"></i> Payment Receipt
                    </h5>
                    <button type="button" class="btn btn-link text-white" onclick="printReceipt()" style="text-decoration: none; margin-right: 10px;">
                        <i class="bi bi-printer" style="font-size: 1.2rem;"></i>
                    </button>
                    <button type="button" class="btn btn-link text-white" data-bs-dismiss="modal" style="text-decoration: none;">
                        <i class="bi bi-x-lg" style="font-size: 1.2rem;"></i>
                    </button>
                </div>
                <div class="modal-body" id="receiptContent">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading receipt...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/tracking.js"></script>
{% endblock %}
