/* Mobile-First Responsive Styles */

/* Mobile (< 768px) - Base styles are already mobile-first */

/* Tablet (768px - 1023px) */
@media (min-width: 768px) {
    .logo-text { display: inline; }
    .user-name { display: inline; }

    .main-content {
        padding: var(--spacing-xl);
    }

    .page-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .stats-icon {
        width: 60px;
        height: 60px;
        font-size: 1.75rem;
    }

    .stats-content h3 {
        font-size: var(--font-size-2xl);
    }
}

/* Desktop (>= 1024px) */
@media (min-width: 1024px) {
    .menu-toggle { display: none; }

    .sidebar {
        left: 0;
    }

    .sidebar-header { display: none; }

    .sidebar-overlay { display: none; }

    .main-content {
        margin-left: var(--sidebar-width);
        padding: var(--spacing-2xl);
    }

    .footer {
        margin-left: var(--sidebar-width);
    }
}

/* Large Desktop (>= 1440px) */
@media (min-width: 1440px) {
    .main-content {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        padding-left: calc(var(--sidebar-width) + var(--spacing-2xl));
    }
}
