{% extends "base.html" %}

{% block title %}Record Payment - KMDV School Management{% endblock %}

{% block content %}
<div class="payments-page">
    <div class="page-header">
        <h1><i class="bi bi-cash-coin"></i> Record Payment</h1>
        <p class="text-muted">Collect and record student fee payments</p>
    </div>

    <!-- Student Selection & Payment Details - Top Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="bi bi-search"></i> Student & Payment Information</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- Left Side - Selection Dropdowns -->
                <div class="col-md-7">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Class *</label>
                            <select class="form-select" id="classSelect" required>
                                <option value="">Select Class</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Academic Year *</label>
                            <select class="form-select" id="academicYearSelect" disabled required>
                                <option value="">Select Year</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Section *</label>
                            <select class="form-select" id="sectionSelect" disabled required>
                                <option value="">Select Section</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Student *</label>
                            <select class="form-select" id="studentSelect" disabled required>
                                <option value="">Select Student</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Payment Mode *</label>
                            <select class="form-select" id="paymentMode" required>
                                <option value="">Select Mode</option>
                                <option value="cash">Cash</option>
                                <option value="upi">UPI</option>
                                <option value="card">Card</option>
                                <option value="bank_transfer">Bank Transfer</option>
                                <option value="cheque">Cheque</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Payment Date *</label>
                            <input type="date" class="form-control" id="paymentDate" required>
                        </div>

                        <div class="col-md-12">
                            <label class="form-label">Remarks</label>
                            <textarea class="form-control" id="paymentRemarks" rows="2" placeholder="Optional notes..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Selected Student Information -->
                <div class="col-md-5">
                    <div id="selectedStudentCard" style="display: none;">
                        <div class="card border">
                            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: var(--bg-200);">
                                <h6 class="mb-0 text-white"><i class="bi bi-person-check"></i> Selected Student</h6>
                                <button class="btn btn-sm btn-danger" onclick="clearStudentSelections()" style="background-color: darkred; border: none;">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                            <div class="card-body">
                                <table class="table table-sm mb-0">
                                    <tbody>
                                        <tr>
                                            <td class="text-muted" width="40%"><strong>Name:</strong></td>
                                            <td id="selectedName">-</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted"><strong>Admission No:</strong></td>
                                            <td id="selectedAdmissionNo">-</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted"><strong>Class:</strong></td>
                                            <td id="selectedClass">-</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted"><strong>Section:</strong></td>
                                            <td id="selectedSection">-</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted"><strong>Parent Name:</strong></td>
                                            <td id="selectedParentName">-</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted"><strong>Academic Year:</strong></td>
                                            <td id="selectedAcademicYearDisplay">-</td>
                                        </tr>
                                        <tr id="paymentModeRow" style="display: none;">
                                            <td class="text-muted"><strong>Payment Mode:</strong></td>
                                            <td id="selectedPaymentModeDisplay">-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="noStudentSelectedCard">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Please select a student to begin
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fee Selection & Recording Section -->
    <div class="card">
        <div class="card-header">
            <h5><i class="bi bi-receipt"></i> Fee Details</h5>
        </div>
        <div class="card-body">
            <div id="noStudentMessage" class="alert alert-info">
                <i class="bi bi-info-circle"></i> Please select a student to record payment
            </div>

            <div id="feeRecordingSection" style="display: none;">
                <!-- Add Fee Row - Fee Type, Amount, Add Button in one line -->
                <div class="row g-3 mb-4">
                    <div class="col-md-5">
                        <label class="form-label">Fee Type *</label>
                        <select class="form-select" id="feeTypeSelect" disabled>
                            <option value="">Select fee type</option>
                        </select>
                        <small class="form-text text-muted" id="feeTypeHint"></small>
                    </div>

                    <div class="col-md-4">
                        <label class="form-label">Amount *</label>
                        <input type="number" class="form-control" id="feeAmountInput" placeholder="Enter amount" min="0" step="0.01" disabled>
                        <small class="form-text text-muted" id="amountHint"></small>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="button" class="btn btn-primary w-100" id="addFeeBtn" disabled>
                            <i class="bi bi-plus-circle"></i> Add Fee
                        </button>
                    </div>
                </div>

                <!-- Selected Fees Table -->
                <div class="mb-4">
                    <h6 class="mb-3">Selected Fees:</h6>
                    <div class="table-responsive">
                        <table class="table table-hover" id="selectedFeesTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Fee Type</th>
                                    <th>Academic Year</th>
                                    <th>Period</th>
                                    <th class="text-end">Amount</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="selectedFeesList">
                                <tr id="noFeesRow">
                                    <td colspan="5" class="text-center text-muted py-5">
                                        <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                        No fees added yet
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Total and Submit -->
                <div class="row g-3 align-items-stretch">
                    <div class="col-md-8">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h5 class="mb-0">Total Amount:</h5>
                                    <h3 class="mb-0 text-primary" id="totalAmount">₹0.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <button type="button" class="btn btn-success w-100 py-3 fs-5 fw-semibold" id="recordPaymentBtn" disabled>
                            <i class="bi bi-check-circle"></i> Record Payment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/payments.js"></script>
{% endblock %}
