{% extends "base.html" %}

{% block title %}Dashboard - KMDV School Management{% endblock %}

{% block content %}
<div class="dashboard-page">
    <div class="page-header">
        <h1><i class="bi bi-speedometer2"></i> Dashboard</h1>
        <p class="text-muted">Overview of your school statistics</p>
    </div>

    <!-- Stats Cards - Admin Only -->
    <div class="row g-3 mb-4" id="adminStatsSection">
        <div class="col-md-3 col-6">
            <div class="stats-card">
                <div class="stats-icon bg-primary">
                    <i class="bi bi-people"></i>
                </div>
                <div class="stats-content">
                    <h3 id="totalStudents">0</h3>
                    <p>Total Students</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-6">
            <div class="stats-card">
                <div class="stats-icon bg-success">
                    <i class="bi bi-cash-stack"></i>
                </div>
                <div class="stats-content">
                    <h3 id="totalCollection">₹0</h3>
                    <p>Total Collection</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-6">
            <div class="stats-card">
                <div class="stats-icon bg-warning">
                    <i class="bi bi-clock-history"></i>
                </div>
                <div class="stats-content">
                    <h3 id="pendingAmount">₹0</h3>
                    <p>Pending Amount</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-6">
            <div class="stats-card">
                <div class="stats-icon bg-info">
                    <i class="bi bi-calendar-month"></i>
                </div>
                <div class="stats-content">
                    <h3 id="thisMonth">₹0</h3>
                    <p>This Month</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tables - Admin Only -->
    <div id="adminTablesSection">
        <!-- First Row: Fee Types & Monthly Collection -->
        <div class="row g-3 mb-4">
            <!-- Fee Types Table -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-list-ul"></i> Fee Types</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Fee Code</th>
                                        <th>Fee Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody id="feeTypesTable">
                                    <tr>
                                        <td colspan="3" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monthly Collection Summary -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-calendar3"></i> Monthly Collection Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Month</th>
                                        <th>Collected Amount</th>
                                        <th>Payment Count</th>
                                    </tr>
                                </thead>
                                <tbody id="monthSummaryTable">
                                    <tr>
                                        <td colspan="3" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Academic Year Summary -->
        <div class="row g-3 mb-4">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-calendar-check"></i> Academic Year Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Academic Year</th>
                                        <th>Collected</th>
                                        <th>Pending</th>
                                        <th>Partial Students</th>
                                    </tr>
                                </thead>
                                <tbody id="academicYearTable">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Payment Section -->
    <div class="row g-3 mb-4" id="dailyPaymentSection">
        <div class="col-lg-12">
            <!-- Daily Payment Stats Cards -->
            <div class="row g-3 mb-3">
                <div class="col-md-3 col-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-info">
                            <i class="bi bi-calendar-day"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="dailyPaymentCount">0</h3>
                            <p>Today's Payments</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-success">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="dailyTotalAmount">₹0</h3>
                            <p>Total Collected</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-primary">
                            <i class="bi bi-credit-card"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="dailyCashAmount">₹0</h3>
                            <p>Cash Payments</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-warning">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="stats-content">
                            <h3 id="dailyOnlineAmount">₹0</h3>
                            <p>Online Payments</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="bi bi-calendar-day"></i> Daily Payments</h5>
                    <div class="d-flex gap-2">
                        <input type="date" id="dailyPaymentDate" class="form-control form-control-sm" style="width: auto;">
                        <button class="btn btn-success btn-sm" onclick="exportDailyPaymentsCSV()">
                            <i class="bi bi-download"></i> Export CSV
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th>Receipt No</th>
                                    <th>Student Name</th>
                                    <th>Fee Type</th>
                                    <th>Amount</th>
                                    <th>Payment Mode</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody id="dailyPaymentsTable">
                                <tr>
                                    <td colspan="6" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="pagination pagination-sm justify-content-center flex-wrap mt-3" id="dailyPaymentsPagination"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/dashboard.js"></script>
{% endblock %}
