{% extends "base.html" %}

{% block title %}Fee Structure - KMDV School Management{% endblock %}

{% block content %}
<div class="fee-structure-page">
    <div class="page-header">
        <h1><i class="bi bi-currency-dollar"></i> Fee Structure Management</h1>
        <div>
            <button class="btn btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#manageFeeTypesModal">
                <i class="bi bi-tag"></i> Manage Fee Types
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFeeModal">
                <i class="bi bi-plus-circle"></i> Add Fee Structure
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Academic Year</label>
                    <select class="form-select" id="filterAcademicYear">
                        <option value="">All Years</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Class</label>
                    <select class="form-select" id="filterClass">
                        <option value="">All Classes</option>
                        <option>LKG</option><option>UKG</option>
                        <option>1</option><option>2</option><option>3</option><option>4</option>
                        <option>5</option><option>6</option><option>7</option><option>8</option>
                        <option>9</option><option>10</option><option>11</option><option>12</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-secondary w-100" style="margin-top: 32px;" onclick="resetFilters()">
                        <i class="bi bi-arrow-clockwise"></i> Reset
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Fee Structure Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Academic Year</th>
                            <th>Class</th>
                            <th>Fee Type</th>
                            <th>Term</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="feeStructureTable">
                        <tr>
                            <td colspan="7" class="text-center">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pagination pagination-sm justify-content-center flex-wrap" id="feeStructurePagination"></ul>
        </div>
    </div>
</div>

<!-- Add Fee Structure Modal -->
<div class="modal fade" id="addFeeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-currency-dollar"></i> Add Fee Structure</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addFeeForm">
                    <div class="mb-3">
                        <label class="form-label">Academic Year *</label>
                        <div class="row g-2">
                            <div class="col-6">
                                <select class="form-select" id="startYear" required>
                                    <option value="">Start Year</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <select class="form-select" id="endYear" required disabled>
                                    <option value="">End Year</option>
                                </select>
                            </div>
                        </div>
                        <input type="hidden" name="academic_year" id="academicYearValue">
                        <small class="text-muted">Select start year, end year will be auto-filled</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Classes * <small class="text-muted">(Select one or more)</small></label>
                        <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;">
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="LKG" id="classLKG">
                                <label class="form-check-label" for="classLKG">LKG</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="UKG" id="classUKG">
                                <label class="form-check-label" for="classUKG">UKG</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="1" id="class1">
                                <label class="form-check-label" for="class1">Class 1</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="2" id="class2">
                                <label class="form-check-label" for="class2">Class 2</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="3" id="class3">
                                <label class="form-check-label" for="class3">Class 3</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="4" id="class4">
                                <label class="form-check-label" for="class4">Class 4</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="5" id="class5">
                                <label class="form-check-label" for="class5">Class 5</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="6" id="class6">
                                <label class="form-check-label" for="class6">Class 6</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="7" id="class7">
                                <label class="form-check-label" for="class7">Class 7</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="8" id="class8">
                                <label class="form-check-label" for="class8">Class 8</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="9" id="class9">
                                <label class="form-check-label" for="class9">Class 9</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="10" id="class10">
                                <label class="form-check-label" for="class10">Class 10</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="11" id="class11">
                                <label class="form-check-label" for="class11">Class 11</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input class-checkbox" type="checkbox" value="12" id="class12">
                                <label class="form-check-label" for="class12">Class 12</label>
                            </div>
                        </div>
                        <small class="text-muted">Fee structure will be created for each selected class</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Fee Types * <small class="text-muted">(Select one or more)</small></label>
                        <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;" id="feeTypesCheckboxContainer">
                            <p class="text-muted small">Loading fee types...</p>
                        </div>
                        <small class="text-muted">Fee structure will be created for each selected fee type</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Term *</label>
                        <select class="form-select" name="term" required>
                            <option value="annual">Annual (Once per year)</option>
                            <option value="half_yearly">Half Yearly (Twice per year)</option>
                            <option value="quarterly">Quarterly (Four times per year)</option>
                            <option value="monthly">Monthly (Twelve times per year)</option>
                        </select>
                        <small class="text-muted">Amount will be multiplied based on term frequency</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount *</label>
                        <input type="number" class="form-control" name="amount" step="0.01" min="0" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addFeeForm" class="btn btn-primary">
                    <i class="bi bi-save"></i> Save Fee Structure
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Fee Structure Modal -->
<div class="modal fade" id="editFeeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-pencil"></i> Edit Fee Structure</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editFeeForm">
                    <input type="hidden" name="fee_id" id="editFeeId">
                    <div class="mb-3">
                        <label class="form-label">Academic Year</label>
                        <input type="text" class="form-control" id="editAcademicYear" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Class</label>
                        <input type="text" class="form-control" id="editClass" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Fee Type</label>
                        <input type="text" class="form-control" id="editFeeType" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Term</label>
                        <input type="text" class="form-control" id="editTerm" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount *</label>
                        <input type="number" class="form-control" name="amount" id="editAmount" step="0.01" min="0" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editFeeForm" class="btn btn-primary">
                    <i class="bi bi-save"></i> Update Fee Structure
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Manage Fee Types Modal -->
<div class="modal fade" id="manageFeeTypesModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-tag"></i> Manage Fee Types</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Add New Fee Type Form -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="mb-0">Add New Fee Type</h6>
                    </div>
                    <div class="card-body">
                        <form id="addFeeTypeForm" class="row g-2">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="newFeeTypeName" placeholder="Fee Name *" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="newFeeTypeCode" placeholder="Fee Code *" required>
                                <small class="text-muted">e.g., tuition_fee</small>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="newFeeTypeDesc" placeholder="Description">
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-success btn-sm">
                                    <i class="bi bi-plus"></i> Add Fee Type
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Existing Fee Types List -->
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fee Name</th>
                                <th>Fee Code</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="feeTypesTableBody">
                            <tr>
                                <td colspan="5" class="text-center">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Fee Type Modal -->
<div class="modal fade" id="editFeeTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-pencil"></i> Edit Fee Type</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editFeeTypeForm">
                    <input type="hidden" id="editFeeTypeId">
                    <div class="mb-3">
                        <label class="form-label">Fee Name *</label>
                        <input type="text" class="form-control" id="editFeeTypeNameInput" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Fee Code *</label>
                        <input type="text" class="form-control" id="editFeeTypeCodeInput" required>
                        <small class="text-muted">e.g., tuition_fee</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-control" id="editFeeTypeDescInput">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editFeeTypeForm" class="btn btn-primary">
                    <i class="bi bi-save"></i> Update
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/pages/fee-structure.js"></script>
{% endblock %}
