/* Component Styles */

/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: var(--spacing-2xl);
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.login-logo {
    height: 51px;
    width: auto;
    object-fit: contain;
    margin-bottom: var(--spacing-md);
    background-color: var(--bg-100);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);

}

.login-header h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.login-header p {
    color: var(--gray-600);
}

.login-footer {
    margin-top: var(--spacing-lg);
    text-align: center;
    font-size: var(--font-size-sm);
}

/* Modals */
.modal-header {
    background: var(--gray-50);
    border-bottom: 2px solid var(--primary-color);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Toast Notifications */
.toast {
    min-width: 300px;
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius-md);
}

.badge-success {
    background: var(--success-color);
    color: white;
}

.badge-warning {
    background: var(--warning-color);
    color: white;
}

.badge-danger {
    background: var(--danger-color);
    color: white;
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Student Results */
.student-results {
    max-height: 300px;
    overflow-y: auto;
}

.student-result-item {
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.student-result-item:hover {
    background: var(--gray-50);
    border-color: var(--primary-color);
}

.selected-student {
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.student-info p {
    margin: var(--spacing-xs) 0;
}

/* Fee Types */
.fee-types .form-check {
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
}

.fee-types .form-check-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.fee-types .fee-amount {
    margin-top: var(--spacing-sm);
}

.fee-types .form-check-input:checked ~ .form-check-label .fee-amount {
    display: block;
}

/* Pagination */
.pagination {
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    margin-bottom: 0;
    flex-wrap: wrap;
    max-width: 100%;
    overflow-x: auto;
}

.pagination-info {
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

.page-item {
    margin: 0 2px;
    flex-shrink: 0;
}

.page-link {
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: var(--bg-300);
    color: #fff;
    border: 1px solid var(--bg-300);
    transition: all 0.2s ease;
    font-weight: 500;
}

.page-link:hover {
    background-color: var(--bg-200);
    color: #fff;
    border-color: var(--bg-200);
    transform: translateY(-1px);
}

.page-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.page-item.active .page-link {
    background-color: var(--bg-100);
    border-color: var(--bg-100);
    color: #fff;
    font-weight: 600;
}

.page-item.disabled .page-link {
    background-color: var(--gray-200);
    color: var(--gray-500);
    border-color: var(--gray-300);
    cursor: not-allowed;
    transform: none;
}

.page-item.disabled .page-link:hover {
    background-color: var(--gray-200);
    transform: none;
}

/* Pagination Container Spacing */
.table-responsive + .pagination,
table + .pagination-info {
    margin-top: var(--spacing-lg);
}

/* Responsive Pagination */
@media (max-width: 576px) {
    .pagination {
        gap: 4px;
    }

    .page-item {
        margin: 0 1px;
    }

    .page-link {
        min-width: 32px;
        min-height: 32px;
        font-size: 0.875rem;
        padding: 0.25rem;
    }

    .pagination-sm .page-link {
        min-width: 28px;
        min-height: 28px;
        font-size: 0.75rem;
    }
}

/* Ensure container doesn't overflow */
.container-fluid {
    max-width: 100%;
    overflow-x: hidden;
}

/* Make tables responsive */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
}

.table-responsive > .table {
    margin-bottom: 0;
}

/* Card responsive */
.card {
    overflow: hidden;
}

.card-body {
    overflow-x: hidden;
}

/* Payment Record Page */
.payments-page .selected-student .alert {
    margin-bottom: 0;
}

.payments-page #selectedFeesTable {
    margin-bottom: 0;
}

.payments-page #selectedFeesTable thead {
    position: sticky;
    top: 0;
    background: var(--gray-50);
    z-index: 1;
}

.payments-page #selectedFeesTable tbody tr:hover {
    background-color: var(--gray-50);
}

.payments-page .table-responsive {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
}

.payments-page #totalAmount {
    font-weight: 700;
}

/* Mobile Responsiveness for Payment Page */
@media (max-width: 991px) {
    .payments-page .row.g-4 {
        display: flex;
        flex-direction: column;
    }

    .payments-page .col-lg-5,
    .payments-page .col-lg-7 {
        max-width: 100%;
        flex: 0 0 100%;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--gray-600); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mt-3 { margin-top: var(--spacing-md); }
.w-100 { width: 100%; }
.d-none { display: none; }
.d-block { display: block; }
