/* Main Styles - KMDV School Management System */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-50);
}

/* Header */
.header {
    position: fixed;
    top: 1%;
    left: 1%;
    right: 1%;
    height: var(--header-height);
    background: var(--bg-100);
    box-shadow: var(--shadow-md);
    z-index: var(--z-sticky);
    border-radius: var(--radius-md);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--spacing-md);
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border: none;
    background: none;
    font-size: 1.5rem;
    color: var(--gray-50);
    cursor: pointer;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: var(--primary-color);
}

.logo-img {
    height: 20px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    display: none;
}

.sync-status {
    display: none;
}


.user-menu-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    text-decoration: none;
    color: var(--gray-50);
}

.user-name {
    display: none;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: calc(var(--header-height) + 2%);
    margin-left: 1%;
    margin-right: 1%;
    left: -100%;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: var(--bg-100);
    box-shadow: var(--shadow-lg);
    transition: left var(--transition-base);
    z-index: var(--z-fixed);
    overflow-y: auto;
    border-radius: var(--radius-md);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
        color: var(--gray-50);

}

.sidebar-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    cursor: pointer;
        color: var(--gray-50);

}

.sidebar-nav {
    padding: var(--spacing-lg) 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--gray-50);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.nav-item:hover {
    background: var(--gray-400);
    color: var(--bg-100);

}

.nav-item.active {
    background: var(--gray-50);
    color: var(--bg-100);
    font-weight: 600;
}

.nav-item i {
    font-size: 1.25rem;
}

.nav-divider {
    height: 1px;
    margin: var(--spacing-md) 0;
    background: var(--gray-200);
}

.sidebar-overlay {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: calc(var(--z-fixed) - 1);
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    margin-top: var(--header-height);
    padding: var(--spacing-lg);
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid var(--gray-200);
    padding: var(--spacing-md);
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.version {
    margin-top: var(--spacing-xs);
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Page Header */
.page-header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Cards */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.card-header h5 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.card-body {
    padding: var(--spacing-lg);
}

/* Stats Cards */
.stats-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.stats-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    color: white;
}

.stats-icon.bg-primary { background: var(--primary-color); }
.stats-icon.bg-success { background: var(--success-color); }
.stats-icon.bg-warning { background: var(--warning-color); }
.stats-icon.bg-info { background: var(--info-color); }

.stats-content h3 {
    margin: 0;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-900);
}

.stats-content p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table {
    width: 100%;
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--gray-700);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-height: 44px;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Forms */
.form-control,
.form-select {
    min-height: 44px;
    font-size: var(--font-size-base);
}

.form-label {
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}
