<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="KMDV School Management System - Mobile-first school management">
    <meta name="theme-color" content="#4F46E5">

    <title>{% block title %}KMDV School Management{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/static/images/logo_.png">
    <link rel="apple-touch-icon" href="/static/images/logo_.png">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/components.css">

    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if not is_login_page %}
    <!-- Header -->
    {% include 'layout/header.html' %}

    <!-- Sidebar -->
    {% include 'layout/sidebar.html' %}
    {% endif %}

    <!-- Main Content -->
    <main class="{% if not is_login_page %}main-content{% endif %}">
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </main>

    {% if not is_login_page %}
    <!-- Footer -->
    {% include 'layout/footer.html' %}
    {% endif %}

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i> Confirm Action
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmationModalBody">
                    Are you sure you want to proceed?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmationModalConfirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer"></div>

    <!-- JavaScript -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/chart.min.js"></script>
    <script src="/static/js/config.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/db.js"></script>
    <script src="/static/js/offline.js"></script>
    <script src="/static/js/components/notification.js"></script>
    <script src="/static/js/components/modal.js"></script>

    {% block extra_js %}{% endblock %}

    <!-- Register Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/js/service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed', err));
            });
        }
    </script>
</body>
</html>
