<aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <h5>Menu</h5>
        <button class="sidebar-close" id="sidebarClose" aria-label="Close menu">
            <i class="bi bi-x-lg"></i>
        </button>
    </div>

    <nav class="sidebar-nav">
        <a href="/dashboard" class="nav-item active">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
        </a>

        <a href="/students" class="nav-item">
            <i class="bi bi-people"></i>
            <span>Students</span>
        </a>

        <a href="/fee-structure" class="nav-item">
            <i class="bi bi-currency-dollar"></i>
            <span>Fee Structure</span>
        </a>

        <a href="/payments" class="nav-item">
            <i class="bi bi-cash-coin"></i>
            <span>Record Payment</span>
        </a>

        <a href="/tracking" class="nav-item">
            <i class="bi bi-search"></i>
            <span>Payment Tracking</span>
        </a>

        <a href="/users" class="nav-item" id="usersTab">
            <i class="bi bi-person-badge"></i>
            <span>Users</span>
        </a>
    </nav>
</aside>

<!-- Sidebar Overlay for Mobile -->
<div class="sidebar-overlay" id="sidebarOverlay"></div>

<script>
// Sidebar toggle functionality
const menuToggle = document.getElementById('menuToggle');
const sidebar = document.getElementById('sidebar');
const sidebarClose = document.getElementById('sidebarClose');
const sidebarOverlay = document.getElementById('sidebarOverlay');

function openSidebar() {
    sidebar.classList.add('active');
    sidebarOverlay.classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeSidebar() {
    sidebar.classList.remove('active');
    sidebarOverlay.classList.remove('active');
    document.body.style.overflow = '';
}

if (menuToggle) {
    menuToggle.addEventListener('click', openSidebar);
}

if (sidebarClose) {
    sidebarClose.addEventListener('click', closeSidebar);
}

if (sidebarOverlay) {
    sidebarOverlay.addEventListener('click', closeSidebar);
}

// Close sidebar on navigation (mobile)
document.querySelectorAll('.sidebar .nav-item').forEach(item => {
    item.addEventListener('click', () => {
        if (window.innerWidth < 768) {
            closeSidebar();
        }
    });
});

// Set active navigation item based on current path
function setActiveNav() {
    const currentPath = window.location.pathname;
    const navItems = document.querySelectorAll('.sidebar .nav-item');

    navItems.forEach(item => {
        item.classList.remove('active');
        const href = item.getAttribute('href');

        if (href && href !== '#') {
            // Check if current path starts with the nav item href
            if (currentPath === href || (href !== '/' && currentPath.startsWith(href))) {
                item.classList.add('active');
            }
        }
    });
}

// Set active nav on page load
setActiveNav();
</script>
